BrickBreaker/BrickBreaker/GameWindow.xaml

<Window x:Class="BrickBreaker.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BrickBreaker.ViewModels"
        mc:Ignorable="d"
        Title="GameWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.DataContext>
        <local:GameWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}" />
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}" />
        <KeyBinding Key="Esc" Command="{Binding EscCommand}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<Window.Resources>
        <Style x:Key="PlayerStyle">
            <Setter Property="Button.MinWidth" Value="50"/>
            <Setter Property="Button.MinHeight" Value="15"/>
        </Style>
    </Window.Resources>-->
    <StackPanel Orientation="Horizontal"
                Background="Black">
        <ItemsControl ItemsSource="{Binding items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Height="518"
                            Width="350"
                            Margin="1"
                            Name="field" 
                            Background="Navy"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Width="{Binding Width}" Height="{Binding Height}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StackPanel>
            <Button Width="40"
                Height="27"
                Canvas.Top="10"
                Canvas.Left="3"
                Background="{Binding Background1, UpdateSourceTrigger=PropertyChanged}"
                Content="{Binding Player1Points,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="40"
                Height="27"
                Canvas.Top="30"
                Canvas.Left="3"
                Background="{Binding Background2, UpdateSourceTrigger=PropertyChanged}"
                Content="{Binding Player2Points,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Map, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0 20"
                       FontSize="18"
                       Foreground="Aqua"
                       FontWeight="Medium">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-270"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
