BrickBreaker/BrickBreaker/MenuWindow.xaml

<Window x:Class="BrickBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BrickBreaker.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="525">
    <Window.DataContext>
        <local:MenuWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"
                                                       CommandParameter="{Binding ElementName=lbChat}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Background="SkyBlue"
                Orientation="Vertical">
        <Grid Name="gRooms" MinWidth="425">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Choose your nickname: "
                   Margin ="20 10 5 0"
                   FontSize="14"/>
            <TextBox Width="322"
                     Height="22"
                     Margin ="5 10 10 0"
                     FontSize="14"
                     Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <ListBox MinWidth="500" Height="170"
                 Margin="12 5 12 3"
                 Name="lbChat"
                 ItemsSource="{Binding ChatContent}"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="409" MinHeight="22"
                     Margin="10 3 5 10"
                     FontSize="14"
                     Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button MinWidth="70" MinHeight="22"
                    Content="Send"
                    FontSize="14"
                    Margin="4.6,0,10.2,9.4"
                    Height="20" VerticalAlignment="Bottom"
                    Command="{Binding SendMessageCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
