BrickBreaker/BrickBreaker/MenuWindow.xaml

<Window x:Class="BrickBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrickBreaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MenuWindowViewModel/>
    </Window.DataContext>
    <Grid Name="gRooms" Background="SkyBlue" MinWidth="425">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="1)"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="2)"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="3)"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="4)"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Text="5)"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   Text="6)"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
        </Grid>
</Window>
